!NPT 2D ABMD with restraint 
&cntrl
  imin=0,      ! no minimisation
  ntx=1,       ! read only coords no vel
  ntxo=2,      ! enable netcdf output
  ntpr=50000,  ! print out every X steps
  ntwx=50000,  ! write traj every X steps 
  ntwr=50000,  ! write restart every X steps
  ntf=2,ntc=2, ! use shake and corresponding potential
  cut=8.0,     ! pme real space cutoff
  nstlim=500000,dt=0.002,nscm=1000, !steps, timestep and com removal
  temp0=300,ntt=3,ig=-1,gamma_ln=3.0, ! langevin dynamics with y=3.0
  ntp=1,barostat=1,pres0=1.0,taup=1.0, ! berendsen thermostat at 1 bar
  infe=1,      ! GPU accelerated free energies 
  nmropt=1,
&end

!NMR restraint options

&wt type='END', /
LISTIN=POUT
LISTOUT=POUT
DISANG=restrain_rc_overflow.rst
DUMPFREQ=5000
DUMPAVE=restraint_1.log

!ABMD options

&abmd
  mode = 'FLOODING'
  monitor_file = 'abmd_monitor_1.dat'
  monitor_freq = 5000
  cv_file = 'abmd_2d_colvar.cv' 
  timescale =  100.0
  umbrella_file = 'umbrella_1.nc'
  !selection_freq = 10000
  !selection_constant = 0.00001
  wt_temperature = 10000
  wt_umbrella_file = 'wt_umbrella_1.nc'
/

