!blah
&cntrl
  imin=0,  ! no minimisation
  ntx=5,   ! read in coordinates and velocities
  irest=1, ! restart a simulation
  ntxo=2,  ! enable netcdf output
  ntpr=50000, !
  ntwx=50000, ! 
  ntwr=50000, ! print every 50k steps 
  ntf=2,ntc=2, !use shake and corresponding potential
  cut=8.0,   !pme real space cutoff
  nstlim=7500000,dt=0.002,nscm=10000, !steps timestep and com removal
  temp0=300,ntt=3,ig=-1, gamma_ln=3.0, ! langevin dynamics with y=3.0
  ntp=0, !no pressure scaling
  ntb=1, !constant box volume
  iwrap=1, ! wrap trajectories
&end




